{
  "name": "pagelens",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle:agent-loop": "node scripts/bundle-agent-loop.mjs",
    "test": "node scripts/bundle-agent-loop.mjs && node scripts/run-tests.mjs",
    "test:quick": "node scripts/bundle-agent-loop.mjs && node scripts/run-tests.mjs --quick",
    "test:interpret": "node scripts/run-tests.mjs --interpret",
    "test:interpret:live": "node extension/tools/test_interpret_functional.mjs --live",
    "eval:interpret": "node extension/tools/eval_interpret_quality.mjs"
  },
  "dependencies": {
    "@mage-ai-lab/agent-loop": "0.1.1"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
